<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style>
	.cat {
		--cat-fur: grey;
		--inner-ears: lightpink;
		height: 400px;
		width: 400px;
		display: block;
		position: relative;
		margin: auto;
		margin-top: 100px;
		z-index: -2;
	}
	.cat * {
		position: absolute;
	}
	.head {
		background: var(--cat-fur);
		border-radius: 50%; 
		width: 60%;
		height: 55%;
		left: 20%;
	}
	.eye {
		background: black;
		border-radius: 70%; 
		height: 18%;
		width: 10%;
		z-index: 1;
		top: 35%;
	}
	.eye.left{
		left: 28%;
	}
	.eye.right{
		left: 61%;
	}
	.eye .bead {
		background: white;
		z-index: 2;
		border-radius: 70%; 
		height: 50%;
		width: 50%;
		left: 5%;
		top: 5%;
	}
	.snout {
		background: black;
		border-radius: 30% 30% 120% 30%;
		transform: rotate(-135deg);
		width: 10%;
		height: 11%;
		top: 60%;
		left: 45%;
		z-index: 3;
	}
	.lip {
		background: var(--cat-fur);
		border-bottom: 5px solid black;
		border-bottom-right-radius: 100%;
		border-bottom-left-radius: 100%;
		width: 20%;
		height: 20%;
		top: 60%;
	}
	.lip.left {
		left: 30%;
	}
	.lip.right {
		left: 50%;
	}
	.ear {
		background: var(--inner-ears);
		border: 10px solid var(--cat-fur);
		border-radius: 10% 100% 10% 100%;
		transform: rotate(35deg);
		z-index: -1;
		width: 30%;
		height: 30%;
	}
	.ear.right {
		transform: rotate(-35deg) scaleX(-1);
		left: 63%;
	}
</style>

<div class="cat">
	<div class="head">
		<div class="eye left">
			<div class="bead"></div>
		</div>
		<div class="eye right">
			<div class="bead"></div>
		</div>
		<div class="snout"></div>
		<div class="lip left"></div>
		<div class="lip right"></div>
		<div class="ear left"></div>
		<div class="ear right"></div>
	</div>
</div>

</body>
</html>